In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import datetime as date

import matplotlib 
import matplotlib.pyplot as plt

In [2]:
# Import the data from the excel with the help  pandas function read_csv()

df = pd.read_csv(r"C:\Users\HP\Desktop\New folder\TCS Share.csv")

In [3]:
# With the help of head() function lets check the first four rows of imported data

df.head()

         Date    Price     Open     High      Low   Volume Change(%)
0  01-05-2024  3737.90  3675.00  3747.75  3674.85  1963127     1.94%
1  01-04-2024  3666.80  3701.75  3719.00  3651.00  3598144    -0.68%
2  01-03-2024  3691.75  3767.00  3771.85  3687.05  1803075    -2.42%
3  01-02-2024  3783.20  3811.10  3811.10  3767.25  1344068    -0.73%
4  01-01-2024  3811.10  3790.00  3832.00  3773.00   825907     0.47%

In [4]:
# Findiing is there any messing value in the data if yes, how many percentage of missing data per coloumn

for col in df.columns:
    pct_missing = np.mean(df[col].isnull())
    print("{}---{}%".format(col, pct_missing))
    
# As we can see in the result that the percentage of missing value in the data is zero

Date---0.0%
Price---0.0%
Open---0.0%
High---0.0%
Low---0.0%
Volume---0.0%
Change(%)---0.0%

In [5]:
# Let's see if the data type of the columns is correct or not

df.dtypes

Date          object
Price        float64
Open         float64
High         float64
Low          float64
Volume         int64
Change(%)     object
dtype: object

In [6]:
# Changing the typ of the nessesay column

df['Date'] = pd.to_datetime(df['Date'], format="mixed")
df['Change(%)'] = df['Change(%)'].str.replace('%', '')
df['Change(%)'] = df['Change(%)'].astype(float)

In [7]:
# Now we dont wnat any duplicate value to be present in the data, so we drop all the duplicate values

df.drop_duplicates()

           Date    Price     Open     High      Low   Volume  Change(%)
0    2024-01-05  3737.90  3675.00  3747.75  3674.85  1963127       1.94
1    2024-01-04  3666.80  3701.75  3719.00  3651.00  3598144      -0.68
2    2024-01-03  3691.75  3767.00  3771.85  3687.05  1803075      -2.42
3    2024-01-02  3783.20  3811.10  3811.10  3767.25  1344068      -0.73
4    2024-01-01  3811.10  3790.00  3832.00  3773.00   825907       0.47
...         ...      ...      ...      ...      ...      ...        ...
4800 2004-09-01   123.49   123.75   124.38   122.95  2491943      -0.02
4801 2004-08-31   123.51   123.31   123.75   122.00  2649332       0.14
4802 2004-08-30   123.34   121.24   123.75   120.63  3058151       2.50
4803 2004-08-27   120.33   122.80   122.80   119.82  3830750      -1.68
4804 2004-08-26   122.38   124.00   124.63   121.91  5055400      -0.90

[4805 rows x 7 columns]

In [8]:
df

           Date    Price     Open     High      Low   Volume  Change(%)
0    2024-01-05  3737.90  3675.00  3747.75  3674.85  1963127       1.94
1    2024-01-04  3666.80  3701.75  3719.00  3651.00  3598144      -0.68
2    2024-01-03  3691.75  3767.00  3771.85  3687.05  1803075      -2.42
3    2024-01-02  3783.20  3811.10  3811.10  3767.25  1344068      -0.73
4    2024-01-01  3811.10  3790.00  3832.00  3773.00   825907       0.47
...         ...      ...      ...      ...      ...      ...        ...
4800 2004-09-01   123.49   123.75   124.38   122.95  2491943      -0.02
4801 2004-08-31   123.51   123.31   123.75   122.00  2649332       0.14
4802 2004-08-30   123.34   121.24   123.75   120.63  3058151       2.50
4803 2004-08-27   120.33   122.80   122.80   119.82  3830750      -1.68
4804 2004-08-26   122.38   124.00   124.63   121.91  5055400      -0.90

[4805 rows x 7 columns]

In [13]:
# Creating a new column called DayName which have the dayname of the particular date

df['DayName'] = df['Date'].dt.day_name()

In [20]:
# Creating a new column called Year from the date column

df['Year'] = df['Date'].dt.year

In [21]:
df

,Date,Price,Open,High,Low,Volume,Change(%),DayName,Year
0,2024-01-05,3737.90,3675.00,3747.75,3674.85,1963127,1.94,Friday,2024
1,2024-01-04,3666.80,3701.75,3719.00,3651.00,3598144,-0.68,Thursday,2024
2,2024-01-03,3691.75,3767.00,3771.85,3687.05,1803075,-2.42,Wednesday,2024
3,2024-01-02,3783.20,3811.10,3811.10,3767.25,1344068,-0.73,Tuesday,2024
4,2024-01-01,3811.10,3790.00,3832.00,3773.00,825907,0.47,Monday,2024
...,...,...,...,...,...,...,...,...,...
4800,2004-09-01,123.49,123.75,124.38,122.95,2491943,-0.02,Wednesday,2004
4801,2004-08-31,123.51,123.31,123.75,122.00,2649332,0.14,Tuesday,2004
4802,2004-08-30,123.34,121.24,123.75,120.63,3058151,2.50,Monday,2004
4803,2004-08-27,120.33,122.80,122.80,119.82,3830750,-1.68,Friday,2004
4804,2004-08-26,122.38,124.00,124.63,121.91,5055400,-0.90,Thursday,2004

In [25]:
# Now we have to save the file as .csv in our local machine for futhure process

df.to_csv(r'C:\Users\HP\Desktop\New folder\TCS_Corrected', index=False)